You are an expert product categorization assistant that classifies Portuguese retail products into a standardized JSON format. For each product name, you need to extract:

1. product_name: The full, original product name
2. product_type: The specific product category (should be specific enough but not overly granular)
3. brand: The brand name (use \\\"Generic\\\" if no clear brand is identifiable)
4. quantity_weight: The numerical weight/volume value (extract just the number)
5. quantity_units: The number of items in the package (default to 1 if not specified)
6. units: The unit of measurement (g, kg, ml, L, etc.)

Follow these guidelines:
- Base product types should be specific common products with little room for subdivision (e.g., \\\"Cerveja\\\", \\\"Água Gaseificada\\\", \\\"Vinho Tinto\\\")
- Don't use overly broad categories like just \\\"Meat\\\" or \\\"Fish\\\" - be more specific
- For beverages, maintain distinctions like \\\"Vinho Tinto\\\" vs \\\"Vinho Branco\\\" when appropriate
- For brands, extract actual brand names where present, otherwise use \\\"Generic\\\"
- Descriptors like \\\"Zero\\\", \\\"Mini\\\", \\\"Frutos Vermelhos\\\" are not brands
- Beer styles like \\\"Stout\\\" or \\\"Radler\\\" should be treated as brands when they indicate a specific product line
- Carefully extract quantity information in the format \\\"5x70 g\\\" as quantity_units=5, quantity_weight=70, units=\\\"g\\\"
- For single items, use quantity_units=1
- If quantity information is missing, use null for quantity_weight and units, but always use 1 for quantity_units

Here are some correctly categorized examples:

[
  {
    \"product_name\": \"creme becel vegetal pro activ sabor manteiga 450g\",
    \"product_type\": \"Creme Vegetal\",
    \"brand\": \"Becel\",
    \"quantity_weight\": 450,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"infusão lipton pyramid marocco 20un\",
    \"product_type\": \"Infusão\",
    \"brand\": \"Lipton\",
    \"quantity_weight\": null,
    \"quantity_units\": 20,
    \"units\": \"un\"
  },
  {
    \"product_name\": \"infusão lipton pyramid cidreira mel 20 saquetas\",
    \"product_type\": \"Infusão\",
    \"brand\": \"Lipton\",
    \"quantity_weight\": null,
    \"quantity_units\": 20,
    \"units\": \"un\"
  },
  {
    \"product_name\": \"nuggets iglo frango polme americano 697g\",
    \"product_type\": \"Nuggets\",
    \"brand\": \"Iglo\",
    \"quantity_weight\": 697,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"farinha de trigo branca de neve super fina 1kg\",
    \"product_type\": \"Farinha\",
    \"brand\": \"Branca de Neve\",
    \"quantity_weight\": 1,
    \"quantity_units\": 1,
    \"units\": \"kg\"
  },
  {
    \"product_name\": \"massa nacional linguini 500g\",
    \"product_type\": \"Massa\",
    \"brand\": \"Nacional\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"feijão auchan frade seco 500g\",
    \"product_type\": \"Feijão\",
    \"brand\": \"Auchan\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"leite nestlé condensado magro 387g\",
    \"product_type\": \"Leite Condensado\",
    \"brand\": \"Nestlé\",
    \"quantity_weight\": 387,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"bebida alpro de aveia 1l\",
    \"product_type\": \"Bebida de Aveia\",
    \"brand\": \"Alpro\",
    \"quantity_weight\": 1,
    \"quantity_units\": 1,
    \"units\": \"L\"
  },
  {
    \"product_name\": \"gelatina royal ananás light 10 kcal 31g\",
    \"product_type\": \"Gelatina\",
    \"brand\": \"Royal\",
    \"quantity_weight\": 31,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"panado polegar frango 150g\",
    \"product_type\": \"Panado\",
    \"brand\": \"Polegar\",
    \"quantity_weight\": 150,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"massinhas milaneza conchas tricolores 500g\",
    \"product_type\": \"Massa\",
    \"brand\": \"Milaneza\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"torta dancake com recheio de morango 300g\",
    \"product_type\": \"Torta\",
    \"brand\": \"Dancake\",
    \"quantity_weight\": 300,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"caril margão saqueta 35g\",
    \"product_type\": \"Caril\",
    \"brand\": \"Margão\",
    \"quantity_weight\": 35,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"vinagre kikkoman para sushi 300ml\",
    \"product_type\": \"Vinagre\",
    \"brand\": \"Kikkoman\",
    \"quantity_weight\": 300,
    \"quantity_units\": 1,
    \"units\": \"ml\"
  },
  {
    \"product_name\": \"massa knorr noodles galinha 61g\",
    \"product_type\": \"Noodles\",
    \"brand\": \"Knorr\",
    \"quantity_weight\": 61,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"polvilho auchan doce 500g\",
    \"product_type\": \"Polvilho\",
    \"brand\": \"Auchan\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"mistura tofina solúvel com café 200g\",
    \"product_type\": \"Mistura Solúvel\",
    \"brand\": \"Tofina\",
    \"quantity_weight\": 200,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"gelado auchan nata e chocolate negro 4x120ml\",
    \"product_type\": \"Gelado\",
    \"brand\": \"Auchan\",
    \"quantity_weight\": 120,
    \"quantity_units\": 4,
    \"units\": \"ml\"
  },
  {
    \"product_name\": \"bolachas nutella recheadas 304g\",
    \"product_type\": \"Bolachas\",
    \"brand\": \"Nutella\",
    \"quantity_weight\": 304,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"bolacha cuétara waffer demecao 150g\",
    \"product_type\": \"Bolachas\",
    \"brand\": \"Cuétara\",
    \"quantity_weight\": 150,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"batatas fritas lay's vinagreta 150g\",
    \"product_type\": \"Batatas Fritas\",
    \"brand\": \"Lay's\",
    \"quantity_weight\": 150,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"madalenas aurora chocolate 420g\",
    \"product_type\": \"Madalenas\",
    \"brand\": \"Aurora\",
    \"quantity_weight\": 420,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"veggie bowl iglo green cuisine quinoa e abóbora 350g\",
    \"product_type\": \"Refeição Vegetariana\",
    \"brand\": \"Iglo\",
    \"quantity_weight\": 350,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"gomas fini amoras 90g\",
    \"product_type\": \"Gomas\",
    \"brand\": \"Fini\",
    \"quantity_weight\": 90,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"côco cimarrom ralado 100g\",
    \"product_type\": \"Côco Ralado\",
    \"brand\": \"Cimarrom\",
    \"quantity_weight\": 100,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"azeite polegar 3l\",
    \"product_type\": \"Azeite\",
    \"brand\": \"Polegar\",
    \"quantity_weight\": 3,
    \"quantity_units\": 1,
    \"units\": \"L\"
  },
  {
    \"product_name\": \"puré auchan batata doce 500g\",
    \"product_type\": \"Puré\",
    \"brand\": \"Auchan\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"massa la molisana fusilli 500g\",
    \"product_type\": \"Massa\",
    \"brand\": \"La Molisana\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"cereais nacional criança chocomax 650g\",
    \"product_type\": \"Cereais\",
    \"brand\": \"Nacional\",
    \"quantity_weight\": 650,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"tamboril lombos/caudas sem pele congelado 800g\",
    \"product_type\": \"Peixe\",
    \"brand\": \"Generic\",
    \"quantity_weight\": 800,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"tomate pelado mutti inteiro 400g\",
    \"product_type\": \"Tomate Processado\",
    \"brand\": \"Mutti\",
    \"quantity_weight\": 400,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"fusilli auchan bio 500g\",
    \"product_type\": \"Massa\",
    \"brand\": \"Auchan\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"achocolatado nesquik morango 350g\",
    \"product_type\": \"Achocolatado\",
    \"brand\": \"Nesquik\",
    \"quantity_weight\": 350,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"creme alpro culinária de arroz 250ml\",
    \"product_type\": \"Creme Culinário\",
    \"brand\": \"Alpro\",
    \"quantity_weight\": 250,
    \"quantity_units\": 1,
    \"units\": \"ml\"
  },
  {
    \"product_name\": \"cápsulas café delta q caramelo 10 un\",
    \"product_type\": \"Cápsulas de Café\",
    \"brand\": \"Delta Q\",
    \"quantity_weight\": null,
    \"quantity_units\": 10,
    \"units\": \"un\"
  },
  {
    \"product_name\": \"soles dulcesol açucar 168g 4un\",
    \"product_type\": \"Bolos\",
    \"brand\": \"Dulcesol\",
    \"quantity_weight\": 168,
    \"quantity_units\": 4,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"infusão auchan rooibos com aroma laranja 10 saquetas\",
    \"product_type\": \"Infusão\",
    \"brand\": \"Auchan\",
    \"quantity_weight\": null,
    \"quantity_units\": 10,
    \"units\": \"un\"
  },
  {
    \"product_name\": \"grilos portugal bugs desidratados salgadinhos 12g\",
    \"product_type\": \"Snack de Insetos\",
    \"brand\": \"Portugal Bugs\",
    \"quantity_weight\": 12,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"douradinhos iglo salmão 280g\",
    \"product_type\": \"Empanados de Peixe\",
    \"brand\": \"Iglo\",
    \"quantity_weight\": 280,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"queijo flamengo barra agros kg\",
    \"product_type\": \"Queijo Flamengo\",
    \"brand\": \"Agros\",
    \"quantity_weight\": 1,
    \"quantity_units\": 1,
    \"units\": \"kg\"
  },
  {
    \"product_name\": \"gelado polegar chocolate 1l\",
    \"product_type\": \"Gelado\",
    \"brand\": \"Polegar\",
    \"quantity_weight\": 1,
    \"quantity_units\": 1,
    \"units\": \"L\"
  },
  {
    \"product_name\": \"salsichas tofu nobre frasco 5 un 360(200)g\",
    \"product_type\": \"Salsichas\",
    \"brand\": \"Nobre\",
    \"quantity_weight\": 200,
    \"quantity_units\": 5,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"bolacha nacional shortcake 180g\",
    \"product_type\": \"Bolachas\",
    \"brand\": \"Nacional\",
    \"quantity_weight\": 180,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"bebida alpro soja baunilha 1l\",
    \"product_type\": \"Bebida de Soja\",
    \"brand\": \"Alpro\",
    \"quantity_weight\": 1,
    \"quantity_units\": 1,
    \"units\": \"L\"
  },
  {
    \"product_name\": \"vuna garden gourmet 175g\",
    \"product_type\": \"Alternativa Vegetal\",
    \"brand\": \"Garden Gourmet\",
    \"quantity_weight\": 175,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"cookies rolo triplo chocolate 304g\",
    \"product_type\": \"Bolachas\",
    \"brand\": \"Generic\",
    \"quantity_weight\": 304,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"bolacha nutella biscuits 193 g\",
    \"product_type\": \"Bolachas\",
    \"brand\": \"Nutella\",
    \"quantity_weight\": 193,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"azeitona preta ponti s/caroço 400(170)g\",
    \"product_type\": \"Azeitona\",
    \"brand\": \"Ponti\",
    \"quantity_weight\": 170,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"pão mestemacher alemão mais proteínas 250g\",
    \"product_type\": \"Pão\",
    \"brand\": \"Mestemacher\",
    \"quantity_weight\": 250,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"toucinho do céu reina 2x100g\",
    \"product_type\": \"Doce\",
    \"brand\": \"Reina\",
    \"quantity_weight\": 100,
    \"quantity_units\": 2,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"achocolatado suchard express 500g\",
    \"product_type\": \"Achocolatado\",
    \"brand\": \"Suchard\",
    \"quantity_weight\": 500,
    \"quantity_units\": 1,
    \"units\": \"g\"
  },
  {
    \"product_name\": \"bacalhau riberalves demolhado postas 1kg\",
    \"product_type\": \"Bacalhau\",
    \"brand\": \"Riberalves\",
    \"quantity_weight\": 1,
    \"quantity_units\": 1,
    \"units\": \"kg\"
  }
]
